/* Estilos para pantallas grandes */
* {
  font-family: "Ubuntu", sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #324a5e;
}

.logo-titulo {
  display: flex;
  align-items: center;
}

.logo img {
  max-width: 100%;
  height: auto;
  width: 150px;
}

.titulo {
  text-align: center;
  margin-left: 2rem;
  color: #fff;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin: 0 10px;
}

nav a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  border-bottom: 3px solid transparent;
}

nav a:hover {
  border-bottom-color: #fd8469;
}

/* Estilos para pantallas peque√±as */
@media only screen and (max-width: 767px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  .logo-titulo {
    margin-bottom: 1rem;
    flex-direction: column;
  }

  .logo img {
    max-width: 100%;
    height: auto;
    width: 150px;
    align-items: center;
  }

  .titulo {
    margin-left: 0;
  }

  nav {
    margin-top: 1rem;
  }

  nav ul {
    flex-direction: initial;
    align-items: center;
  }

  nav li {
    margin: 10px 0;
  }
}

/*--------------MAIN-------------*/

.container-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0 2rem 0;
}

.video {
  margin-bottom: 20px;
}

.copy {
  text-align: center;
  max-width: 40rem;
}

@media only screen and (max-width: 767px) {
  iframe {
    height: 250px;
    width: 350px;
  }

  .container-main {
    padding: 2rem 1 2rem 1;
  }
}

/*--------------SLIDER-------------*/
section {
  position: relative;
}

.slider {
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.slider ul {
  list-style: none;
  width: 300%;
  height: 100%;
  display: flex;
  padding: 0;
  animation: carrusel 20s infinite;
}

.slider li {
  flex: 1 0 33.33%;
}

.slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes carrusel {
  0% {
    margin-left: 0;
  }
  20% {
    margin-left: 0;
  }
  25% {
    margin-left: -100%;
  }
  45% {
    margin-left: -100%;
  }
  50% {
    margin-left: -200%;
  }
  70% {
    margin-left: -200%;
  }
}

@media (max-width: 768px) {
  .slider {
    overflow-x: auto;
    white-space: nowrap;
    height: auto;
  }

  .slider li {
    display: inline-block;
    width: 100%;
    vertical-align: top;
  }

  .slider img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
  }
}

/*--------------ACORDEON-------------*/

.acordeon {
  max-width: 800px;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.acordeon details {
  border: 1px solid #fd8469;
  border-radius: 4px;
  margin-bottom: 10px;
}

.acordeon summary {
  background-color: #fd8469;
  padding: 10px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

.acordeon p {
  padding: 10px;
}

@media (max-width: 600px) {
  .acordeon {
    max-width: 100%;
    padding: 0 10px;
    text-align: justify;
  }
}

/*--------------GALERIA-------------*/

.titulo-galeria,
.titulo-contacto,
.titulo-nosotros {
  text-align: center;
  background-color: #fd8469;
  padding: 2rem;
  color: #fff;
}

.grid-container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-bottom: 3rem;
}

.grid-item {
  text-align: center;
}

.grid-item img {
  width: 60%;
  max-height: 500px;
  object-fit: cover;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}

.grid-item:hover img {
  transform: scale(1.05);
}

.grid-item h3 {
  margin-top: 10px;
}

.grid-item p {
  margin-top: 5px;
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .titulo-galeria,
  .titulo-contacto,
  .titulo-nosotros {
    padding: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .grid-item img {
    width: 60%;
    max-height: 500px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
  }
}

/*--------------FOOTER-------------*/

footer {
  background-color: #324a5e;
  color: #fff;
}

.container-footer-all {
  width: 100%;
}

.container-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.colunm1 {
  max-width: 30rem;
}

.colunm1 p {
  text-align: justify;
  margin-right: 3rem;
}

.column2,
.column3 {
  max-width: 25rem;
}

.colunm1,
.column2,
.column3 {
  flex-basis: 33.33%;
  padding: 20px;
  box-sizing: border-box;
}

.row,
.row2 {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
}


.row2 label {
  margin-left: 1rem;
}

.row a {
  text-decoration: none;
  color: #fff;
  margin-left: 1rem;
}

.row img {
  height: 2rem;
  width: 2rem;
}

.row2 img {
  height: 2rem;
  width: 2rem;
}

.container-footer {
  padding: 2rem;
}

.container-footer {
  background-color: #1a3145;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.footer a {
  margin: 0 0.5rem 0 0.5rem;
  text-decoration: none;
  color: #fff;
  border-bottom: 3px solid transparent;
}

.footer a:hover {
  border-bottom-color: #fd8469;
}

@media only screen and (max-width: 767px) {
  .container-body,
  .container-footer {
    display: block;
  }

  .row,
  .row2 {
    justify-content: center;
    margin-bottom: 1rem;
  }

  .container-body h3 {
    text-align: center;
  }

  .copyright {
    text-align: center;
  }

  .informacion {
    margin-top: 1rem;
  }
}

/** Quienes Somos **/

.container-somos {
  margin: 3rem;
}

.somos-imagen {
  margin: 3rem 2rem 0 0;
  max-width: 600px;
}

.somos-imagen2 {
  margin: 3rem 3rem 0 0;
  max-width: 670px;
}

.quienes-somos {
  flex-grow: 1;
  margin: 3rem 3rem 0 3rem;
  text-align: justify;
}

.quienes-somos2 {
  flex-grow: 1;
  margin: 3rem 3rem 0 0;
  text-align: justify;
}

strong {
  color: #fd8469;
}

.container1,
.container2 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

@media screen and (max-width: 768px) {
  .container-somos {
    display: block;
  }

  .container1,
  .container2 {
    margin-bottom: 2rem;
  }

  .somos-imagen,
  .somos-imagen2 {
    margin: 3rem auto 1rem;
    max-width: 100%;
  }

  .quienes-somos,
  .quienes-somos2 {
    margin: 0 1.5rem 2rem;
    text-align: start;
  }

  .container1,
  .container2 {
    display: block;
    margin-bottom: 2rem;
  }
}

/** Servicios **/

.servicios-section {
  margin: 4rem 6rem 6rem 6rem;
}

.tarjeta {
  display: flex;
  margin-bottom: 20px;
  background-color: #f9f3e9;
}

.banner {
  flex: 1;
  border: 1px solid black;
  padding: 20px;
  margin-right: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
}

.banner:last-child {
  margin-right: 0;
}

.banner img {
  max-width: 150px;
  margin-right: 20px;
}

.banner-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner-content h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.banner-content p {
  font-size: 14px;
  margin-bottom: 15px;
}

.btn-comprar {
  display: inline-block;
  background-color: #fd8469;
  color: white;
  padding: 8px 15px;
  text-decoration: none;
  border-radius: 3px;
  transition: background-color 0.3s, box-shadow 0.3s;
  text-align: center;
  margin-top: auto;
}

.btn-comprar:hover {
  background-color: #e86953;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.btn-comprar:active {
  background-color: #d25f49;
}

@media screen and (max-width: 768px) {
  .tarjeta {
    flex-direction: column;
    align-items: center;
    background-color: #f9f3e9;
  }

  .banner {
    margin-right: 0;
  }

  .banner img {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .banner-content {
    text-align: center;
  }
}

/** CONTACTO **/

.container-contact {
  display: flex;
}

.container-contact section {
  flex: 1;
  margin: 0;
  padding: 0;
}

.map {
  height: 24rem;
  margin: 6rem auto;
  border-radius: 5px;
}

.container {
  max-width: 400px;
  margin: 6rem auto;
  padding: 3rem;
  border: 10px solid #fd8469;
  border-radius: 5px;
}

.container h2 {
  text-align: center;
}

.container label {
  display: block;
  margin-bottom: 5px;
}

.container input[type="text"],
.container input[type="email"],
.container textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

.container input[type="submit"] {
  background-color: #e86953;
  color: white;
  padding: 10px 40px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
}

.container input[type="submit"]:hover {
  background-color: #d25f49;
}

@media screen and (max-width: 600px) {
  .container-contact {
    flex-direction: column;
  }

  .container {
    margin: 2rem auto;

    border: 10px solid #fd8469;
    border-radius: 5px;
  }

  .map {
    margin: 2rem auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
